<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="Project_Form.SiteMaster" %>

<!DOCTYPE html>

<html lang="en" dir="ltr">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link href="~/CSS/SiteMaster.css" rel="stylesheet" /> 
   
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <div class="grid-container">
            <div class="main-content">
                <div class="navbar-container" dir="rtl">
                    <ul class="navbar-list">
                        <li class="navbar-item">
                            <button class="navbar-button default" onclick="setActiveItem('projects')">المشروعات</button>
                        </li>
                        <li class="navbar-item">
                            <button class="navbar-button outline" onclick="setActiveItem('farms')">مزارع</button>
                        </li>
                        <li class="navbar-item">
                            <button class="navbar-button outline" onclick="setActiveItem('agricultural-developer')">مطور زراعي</button>
                        </li>
                        <li class="navbar-item">
                            <button class="navbar-button outline" onclick="setActiveItem('intermediate-stations')">محطات وسيطة</button>
                        </li>
                        <li class="navbar-item">
                            <button class="navbar-button outline" onclick="setActiveItem('storage')">التخزين</button>
                        </li>
                        <li class="navbar-item">
                            <button class="navbar-button outline" onclick="setActiveItem('agricultural-manufacturing')">التصنيع الزراعي</button>
                        </li>
                        <li class="navbar-item">
                            <button class="navbar-button outline" onclick="setActiveItem('manufacturing')">التصنيع</button>
                        </li>
                        <li class="navbar-item">
                            <button class="navbar-button outline" onclick="setActiveItem('laboratories')">معامل</button>
                        </li>
                    </ul>
                </div>

                <div class="container body-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

            <div class="sidebar">
                <div class="d-flex flex-column vh-100">
                    <div class="flex-grow-1 p-2" dir="rtl">
                        <div class="d-flex flex-column mt-5">
                            <asp:LinkButton ID="btnRegister" runat="server" CssClass="d-flex align-items-center w-100 text-start p-2 mb-1 btn btn-outline-none hover:bg-light" OnClick="btnRegister_Click">
                                <i class="bi bi-file-earmark-text me-2"></i>
                                <span>تسجيل</span>
                            </asp:LinkButton>
                            <asp:LinkButton ID="btnDelete" runat="server" CssClass="d-flex align-items-center w-100 text-start p-2 mb-1 btn btn-outline-none hover:bg-light" OnClick="btnDelete_Click">
                                <i class="bi bi-trash me-2"></i>
                                <span>حذف</span>
                            </asp:LinkButton>
                            <asp:LinkButton ID="btnPrintReports" runat="server" CssClass="d-flex align-items-center w-100 text-start p-2 mb-1 btn btn-outline-none hover:bg-light" OnClick="btnPrintReports_Click">
                                <i class="bi bi-printer me-2"></i>
                                <span>طباعة تقارير</span>
                            </asp:LinkButton>
                            <asp:LinkButton ID="btnStatistics" runat="server" CssClass="d-flex align-items-center w-100 text-start p-2 mb-1 btn btn-outline-none hover:bg-light" OnClick="btnStatistics_Click">
                                <i class="bi bi-bar-chart me-2"></i>
                                <span>إحصائيات</span>
                            </asp:LinkButton>
                            <asp:LinkButton ID="btnProjectContracts" runat="server" CssClass="d-flex align-items-center w-100 text-start p-2 mb-1 btn btn-outline-none hover:bg-light" OnClick="btnProjectContracts_Click">
                                <i class="bi bi-file-earmark-text me-2"></i>
                                <span>عقود المشروع</span>
                            </asp:LinkButton>
                            <asp:LinkButton ID="btnProjectDocuments" runat="server" CssClass="d-flex align-items-center w-100 text-start p-2 mb-1 btn btn-outline-none hover:bg-light" OnClick="btnProjectDocuments_Click">
                                <i class="bi bi-folder me-2"></i>
                                <span>وثائق المشروع</span>
                            </asp:LinkButton>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let activeItem = 'projects';

        function setActiveItem(itemId) {
            activeItem = itemId;
            updateButtons();
        }

        function updateButtons() {
            const buttons = document.querySelectorAll('.navbar-button');
            buttons.forEach(button => {
                const itemId = button.getAttribute('onclick').match(/'([^']+)'/)[1];
                if (itemId === activeItem) {
                    button.classList.remove('outline');
                    button.classList.add('default');
                } else {
                    button.classList.remove('default');
                    button.classList.add('outline');
                }
            });
        }

        updateButtons();
    </script>
</body>
</html>