<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="Project_Form.SiteMaster" %>

<!DOCTYPE html>

<html lang="en" dir="ltr">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Lucide Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lucide/1.0.0/lucide.min.css" />
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 250px; /* Main content takes remaining space, sidebar fixed at 250px */
            height: 100vh;
        }
        .sidebar {
            grid-column: 2; /* Place sidebar in the second column */
            background-color: #f8f9fa;
            border-left: 1px solid #dee2e6;
        }
        .main-content {
            grid-column: 1; /* Place main content in the first column */
        }
        /* Navbar Styles */
        .navbar-container {
            background-color: #f3f4f6; /* bg-gray-100 */
            padding: 1rem; /* p-4 */
            overflow-x: auto; /* overflow-x-auto */
            display: flex;
            justify-content: center; /* Center the navbar horizontally */
            width: 100%; /* Ensure it spans the full width */
        }
        .navbar-list {
            display: flex;
            flex-wrap: nowrap; /* flex-nowrap */
            justify-content: center; /* Center the buttons horizontally */
            gap: 0.5rem; /* gap-2 */
            list-style: none; /* Remove default list styling */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        .navbar-item {
            flex-shrink: 0; /* flex-shrink-0 */
        }
        .navbar-button {
            white-space: nowrap; /* whitespace-nowrap */
            font-weight: 600; /* font-semibold */
            font-family: serif; /* font-serif */
            padding: 0.5rem 1rem; /* Button padding */
            border-radius: 0.375rem; /* Button border-radius */
            border: 1px solid transparent; /* Default button border */
            cursor: pointer;
        }
        .navbar-button.default {
            background-color: black; /* Default button background */
            color: white; /* Default button text color */
        }
        .navbar-button.outline {
            background-color: transparent;
            border-color: gray; /* Outline button border color */
            color: black; /* Outline button text color */
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%-- Framework Scripts --%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <!-- Grid Container -->
        <div class="grid-container">
            <!-- Main Content -->
            <div class="main-content">
                <!-- Navbar -->
                <div class="navbar-container" dir="rtl">
                    <ul class="navbar-list">
                        <li class="navbar-item">
                            <button class="navbar-button default" onclick="setActiveItem('projects')">المشروعات</button>
                        </li>
                        <li class="navbar-item">
                            <button class="navbar-button outline" onclick="setActiveItem('farms')">مزارع</button>
                        </li>
                        <li class="navbar-item">
                            <button class="navbar-button outline" onclick="setActiveItem('agricultural-developer')">مطور زراعي</button>
                        </li>
                        <li class="navbar-item">
                            <button class="navbar-button outline" onclick="setActiveItem('intermediate-stations')">محطات وسيطة</button>
                        </li>
                        <li class="navbar-item">
                            <button class="navbar-button outline" onclick="setActiveItem('storage')">التخزين</button>
                        </li>
                        <li class="navbar-item">
                            <button class="navbar-button outline" onclick="setActiveItem('agricultural-manufacturing')">التصنيع الزراعي</button>
                        </li>
                        <li class="navbar-item">
                            <button class="navbar-button outline" onclick="setActiveItem('manufacturing')">التصنيع</button>
                        </li>
                        <li class="navbar-item">
                            <button class="navbar-button outline" onclick="setActiveItem('laboratories')">معامل</button>
                        </li>
                    </ul>
                </div>

                <!-- Main Content Placeholder -->
                <div class="container body-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="sidebar">
                <div class="d-flex flex-column vh-100">
                   

                    <!-- Sidebar Content -->
                    <div class="flex-grow-1 p-2" dir="rtl">
                        <div class="d-flex flex-column mt-5">
                            <!-- Menu Items -->
                            <asp:LinkButton ID="btnRegister" runat="server" CssClass="d-flex align-items-center w-100 text-start p-2 mb-1 btn btn-outline-none hover:bg-light" OnClick="btnRegister_Click">
                                <i class="icon-file-text me-2"></i>
                                <span>تسجيل</span>
                            </asp:LinkButton>
                            <asp:LinkButton ID="btnDelete" runat="server" CssClass="d-flex align-items-center w-100 text-start p-2 mb-1 btn btn-outline-none hover:bg-light" OnClick="btnDelete_Click">
                                <i class="icon-x me-2"></i>
                                <span>حذف</span>
                            </asp:LinkButton>
                            <asp:LinkButton ID="btnPrintReports" runat="server" CssClass="d-flex align-items-center w-100 text-start p-2 mb-1 btn btn-outline-none hover:bg-light" OnClick="btnPrintReports_Click">
                                <i class="icon-printer me-2"></i>
                                <span>طباعة تقارير</span>
                            </asp:LinkButton>
                            <asp:LinkButton ID="btnStatistics" runat="server" CssClass="d-flex align-items-center w-100 text-start p-2 mb-1 btn btn-outline-none hover:bg-light" OnClick="btnStatistics_Click">
                                <i class="icon-bar-chart me-2"></i>
                                <span>إحصائيات</span>
                            </asp:LinkButton>
                            <asp:LinkButton ID="btnProjectContracts" runat="server" CssClass="d-flex align-items-center w-100 text-start p-2 mb-1 btn btn-outline-none hover:bg-light" OnClick="btnProjectContracts_Click">
                                <i class="icon-file-code me-2"></i>
                                <span>عقود المشروع</span>
                            </asp:LinkButton>
                            <asp:LinkButton ID="btnProjectDocuments" runat="server" CssClass="d-flex align-items-center w-100 text-start p-2 mb-1 btn btn-outline-none hover:bg-light" OnClick="btnProjectDocuments_Click">
                                <i class="icon-folder-open me-2"></i>
                                <span>وثائق المشروع</span>
                            </asp:LinkButton>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // JavaScript to handle active item state
        let activeItem = 'projects'; // Default active item

        function setActiveItem(itemId) {
            activeItem = itemId;
            updateButtons();
        }

        function updateButtons() {
            const buttons = document.querySelectorAll('.navbar-button');
            buttons.forEach(button => {
                const itemId = button.getAttribute('onclick').match(/'([^']+)'/)[1];
                if (itemId === activeItem) {
                    button.classList.remove('outline');
                    button.classList.add('default');
                } else {
                    button.classList.remove('default');
                    button.classList.add('outline');
                }
            });
        }

        // Initialize the buttons on page load
        updateButtons();
    </script>
</body>
</html>